<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.uqam.inf5153.editeurcircuit/src" modelPluginID="ca.uqam.inf5153.editeurcircuit"
    modelName="Editeurcircuit" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>editeurcircuit.ecore</foreignModel>
  <genPackages prefix="Editeurcircuit" disposableProviderFactory="true" ecorePackage="editeurcircuit.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="editeurcircuit.ecore#//TypeSignal">
      <genEnumLiterals ecoreEnumLiteral="editeurcircuit.ecore#//TypeSignal/Entree"/>
      <genEnumLiterals ecoreEnumLiteral="editeurcircuit.ecore#//TypeSignal/Sortie"/>
    </genEnums>
    <genClasses ecoreClass="editeurcircuit.ecore#//Circuit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editeurcircuit.ecore#//Circuit/Valide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editeurcircuit.ecore#//Circuit/Sauvegarder.1"/>
      <genOperations ecoreOperation="editeurcircuit.ecore#//Circuit/AjouterPorte"/>
      <genOperations ecoreOperation="editeurcircuit.ecore#//Circuit/Valider"/>
      <genOperations ecoreOperation="editeurcircuit.ecore#//Circuit/SupprimerPorte"/>
      <genOperations ecoreOperation="editeurcircuit.ecore#//Circuit/AjouterSignal"/>
      <genOperations ecoreOperation="editeurcircuit.ecore#//Circuit/SupprimerSignal"/>
      <genOperations ecoreOperation="editeurcircuit.ecore#//Circuit/Fermer"/>
      <genOperations ecoreOperation="editeurcircuit.ecore#//Circuit/Sauvegarder"/>
    </genClasses>
    <genClasses ecoreClass="editeurcircuit.ecore#//Signal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editeurcircuit.ecore#//Signal/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editeurcircuit.ecore#//Signal/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editeurcircuit.ecore#//Signal/Nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editeurcircuit.ecore#//Signal/Lien"/>
    </genClasses>
    <genClasses ecoreClass="editeurcircuit.ecore#//Porte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editeurcircuit.ecore#//Porte/ID"/>
      <genOperations ecoreOperation="editeurcircuit.ecore#//Porte/Ajouter"/>
      <genOperations ecoreOperation="editeurcircuit.ecore#//Porte/Supprimer"/>
    </genClasses>
    <genClasses ecoreClass="editeurcircuit.ecore#//Porte_AND"/>
  </genPackages>
</genmodel:GenModel>
