<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.uqam.inf5153.editeurcircuit/src" modelPluginID="ca.uqam.inf5153.editeurcircuit"
    modelName="Editeurcircuit" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>editeurcircuit.ecore</foreignModel>
  <genPackages prefix="Editeurcircuit" disposableProviderFactory="true" ecorePackage="editeurcircuit.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="editeurcircuit.ecore#//TypeSignal">
      <genEnumLiterals ecoreEnumLiteral="editeurcircuit.ecore#//TypeSignal/Entree"/>
      <genEnumLiterals ecoreEnumLiteral="editeurcircuit.ecore#//TypeSignal/Sortie"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="editeurcircuit.ecore#//TypePorte">
      <genEnumLiterals ecoreEnumLiteral="editeurcircuit.ecore#//TypePorte/AND"/>
      <genEnumLiterals ecoreEnumLiteral="editeurcircuit.ecore#//TypePorte/OR"/>
      <genEnumLiterals ecoreEnumLiteral="editeurcircuit.ecore#//TypePorte/NOT"/>
    </genEnums>
    <genClasses ecoreClass="editeurcircuit.ecore#//Circuit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editeurcircuit.ecore#//Circuit/Valide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editeurcircuit.ecore#//Circuit/Sauvegarder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editeurcircuit.ecore#//Circuit/estDefinitPar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editeurcircuit.ecore#//Circuit/estCompose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editeurcircuit.ecore#//Circuit/ID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editeurcircuit.ecore#//Circuit/newEReference3"/>
      <genOperations ecoreOperation="editeurcircuit.ecore#//Circuit/AjouterPorte">
        <genParameters ecoreParameter="editeurcircuit.ecore#//Circuit/AjouterPorte/p_typePorte"/>
      </genOperations>
      <genOperations ecoreOperation="editeurcircuit.ecore#//Circuit/Valider"/>
      <genOperations ecoreOperation="editeurcircuit.ecore#//Circuit/SupprimerPorte">
        <genParameters ecoreParameter="editeurcircuit.ecore#//Circuit/SupprimerPorte/p_ID"/>
      </genOperations>
      <genOperations ecoreOperation="editeurcircuit.ecore#//Circuit/AjouterSignal">
        <genParameters ecoreParameter="editeurcircuit.ecore#//Circuit/AjouterSignal/p_typeSignal"/>
      </genOperations>
      <genOperations ecoreOperation="editeurcircuit.ecore#//Circuit/SupprimerSignal">
        <genParameters ecoreParameter="editeurcircuit.ecore#//Circuit/SupprimerSignal/p_ID"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="editeurcircuit.ecore#//Signal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editeurcircuit.ecore#//Signal/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editeurcircuit.ecore#//Signal/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editeurcircuit.ecore#//Signal/Nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editeurcircuit.ecore#//Signal/Lien"/>
    </genClasses>
    <genClasses ecoreClass="editeurcircuit.ecore#//Porte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editeurcircuit.ecore#//Porte/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editeurcircuit.ecore#//Porte/Nom"/>
    </genClasses>
    <genClasses ecoreClass="editeurcircuit.ecore#//Porte_AND">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editeurcircuit.ecore#//Porte_AND/Entree2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editeurcircuit.ecore#//Porte_AND/Entree1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editeurcircuit.ecore#//Porte_AND/Sortie1"/>
    </genClasses>
    <genClasses ecoreClass="editeurcircuit.ecore#//Porte_OR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editeurcircuit.ecore#//Porte_OR/Entree2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editeurcircuit.ecore#//Porte_OR/Entree1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editeurcircuit.ecore#//Porte_OR/Sortie1"/>
    </genClasses>
    <genClasses ecoreClass="editeurcircuit.ecore#//Porte_NOT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editeurcircuit.ecore#//Porte_NOT/Entree1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editeurcircuit.ecore#//Porte_NOT/Sortie1"/>
    </genClasses>
    <genClasses ecoreClass="editeurcircuit.ecore#//TableVeriteObserver">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editeurcircuit.ecore#//TableVeriteObserver/liste"/>
      <genOperations ecoreOperation="editeurcircuit.ecore#//TableVeriteObserver/attacher"/>
      <genOperations ecoreOperation="editeurcircuit.ecore#//TableVeriteObserver/detacher"/>
      <genOperations ecoreOperation="editeurcircuit.ecore#//TableVeriteObserver/notifier"/>
    </genClasses>
    <genClasses ecoreClass="editeurcircuit.ecore#//TableVerite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editeurcircuit.ecore#//TableVerite/table"/>
      <genOperations ecoreOperation="editeurcircuit.ecore#//TableVerite/calculer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
